/* project.css */
.projects_section {
    background-color: #a2a2a2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-size: 100% 100%;
}

.project-image {
    border: 1px solid black;
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.projects-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.project {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    transition: transform 0.3s ease-in-out;
    width: 300px;
    text-align: center;
    box-shadow: 2px 2px 5px #888888;
    position: relative;
}

.project:hover {
    transform: scale(1.05);
}

.project h3 {
    font-size: 18px;
    margin: 10px 0;
}

.project p {
    font-size: 14px;
}

.project a {
    text-decoration: none;
    display: block;
    color: #000;
    font-size: 14px;
    margin-top: 10px;
}

.project a:hover {
    font-weight: bold;
}

.project a:last-child {
    color: #0077b5;
}

/* Media queries for responsiveness */
@media (max-width: 1150px) {
    .projects-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .projects-list {
        grid-template-columns: repeat(1, 1fr);
    }
}
